.principal-services{
    background-color: #111;
    height: 100%;
    min-height: 100%;
    max-height: 100%;

    width: 100%;
    min-width: 100%;
    max-width: 100%;

    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.principal-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    grid-column-gap: 10px;
    grid-row-gap: 0px;

    height: 80%;
    min-height: 80%;
    max-height: 80%;

    width: 80%;
    min-width: 80%;
    max-width: 80%;
}

.cards{
    background: rgba(25, 26, 26, 1);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.3px);
    -webkit-backdrop-filter: blur(13.3px);
    border: 1px solid rgba(49, 49, 49, 0.6);
    
    height: 80%;
    min-height: 80%;
    max-height: 80%;
    
    width: 80%;
    min-width: 80%;
    max-width: 80%;

    margin-top: 40%;
    margin-bottom: 40%;
    margin-left: 40%;
    margin-right: 40%;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.cards > img{
    width: 100%;
    height: 40%;
    border-radius: 8px;
    margin-bottom: 5%;
}

hr{
    color: white;
    width: 80%;
    margin-bottom: 5%;
}

section{
    margin-right: 2%;
    margin-left: 2%;
}

