
.initial-admin{
    background-color: #111;
    height: 100%;
    min-height: 100%;
    max-height: 100%;

    width: 100%;
    min-width: 100%;
    max-width: 100%;

    color: white;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.helloText{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 25px;

    padding-top: 2%;


}

.config-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    align-items: center;

    height: 80%;
    min-height: 80%;
    max-height: 80%;

    width: 90%;
    min-width: 90%;
    max-width: 90%;

    margin-left: 5%;
    margin-right: 5%;
}

.cards{
    height: 95%;
    min-height: 95%;
    max-height: 95%;

    width: 100%;
    min-width: 100%;
    max-width: 100%;

    background: rgba(25, 26, 26, 1);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.3px);
    -webkit-backdrop-filter: blur(13.3px);
    border: 1px solid rgba(49, 49, 49, 0.6);

}

.cards > img{
    width: 90%;
    height: 50%;

    margin-left: 5%;
    margin-right: 5%;
}

.cards > hr{
    width: 80%;
    min-width: 80%;
    max-width: 80%;

    margin-left: 10%;
    margin-right: 10%;
}

.card-title{
    font-size: 16px;

    display: flex;
    justify-content: center;

    margin-bottom: 2%;
}

.cards > p{
    font-size: 14px;
    padding-left: 10%;
    padding-right: 10%;
}

.button-redirect{
    height: 4%;
    min-height: 4%;
    max-height: 4%;
    width: 30%;
    min-width: 30%;
    max-width: 30%;

    margin-top: 10%;
    margin-left: 60%;

    color: white;


    background: rgba(29, 73, 174, 0.67);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgba(29, 73, 174, 0.31);

}