.big-card{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 100%;

    background-color: #111;


}

#card-title{
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  color: white;

  background: rgba(0, 0, 0, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  -webkit-backdrop-filter: blur(7.9px);



}

#card-title h3{
  font-size: 35px;
  margin-bottom: 5%;

}

#card-title p{
  font-size: 15px;
  margin-left: 5%;
  margin-right: 5%;
}

.cards{
  height: 100%;
  min-height: 100%;
  max-height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

}

#card-image{

  background: rgba(0, 0, 0, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  -webkit-backdrop-filter: blur(7.9px);


}

.cards img {
  height: 80%;
  width: 80%;

  border-radius: 5px;

  animation: myAnim 2s ease 0s 1 normal forwards;

  background: rgba(0, 0, 0, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  -webkit-backdrop-filter: blur(7.9px);
  border: 1px solid rgba(0, 0, 0, 0.28);


}

@keyframes myAnim {
	0% {
		transform: translateX(100px);
	}

	100% {
		transform: translateX(0);
	}
}
