

.principal-ticket{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  min-width: 100%;
  max-width: 100%;

  background-color: #111;

  justify-items: center;


}

.info{
  border: 2px solid black;
  height: 80%;
  width: 80%;
  border-radius: 5px;

  display: flex;
  flex-direction: column;

  -webkit-box-shadow: 10px 10px 13px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 13px -6px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 13px -6px rgba(0,0,0,0.75);

  background-color: rgb(212, 212, 212);

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;

}

.num-ticket{
  background: rgba(6,70,125,1);
  background: -moz-linear-gradient(left, rgba(6,70,125,1) 0%, rgba(13,87,166,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(6,70,125,1)), color-stop(100%, rgba(13,87,166,1)));
  background: -webkit-linear-gradient(left, rgba(6,70,125,1) 0%, rgba(13,87,166,1) 100%);
  background: -o-linear-gradient(left, rgba(6,70,125,1) 0%, rgba(13,87,166,1) 100%);
  background: -ms-linear-gradient(left, rgba(6,70,125,1) 0%, rgba(13,87,166,1) 100%);
  background: linear-gradient(to right, rgba(6,70,125,1) 0%, rgba(13,87,166,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06467d', endColorstr='#0d57a6', GradientType=1 );

  color: white;

  margin-left: 90%;
  margin-top: 5%;
  border-radius: 5px;

}

.ticket-name{
  margin-top: 10%;
  margin-left: 5%;
}

.ticket-phone{
  margin-top: 10%;
  margin-left: 5%;
}

.ticket-desc{
  margin-top: 10%;
  margin-left: 5%;
}

